<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Science and Engineering Ethics (2001) 7. 231-238</title>
</head>
<body>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h3>IEEE_CS/ACM Joint task Force on Software Engineering Ethics and Professional Practices</h3>
	<hr>
	<h4> <b>Keywords</b> : code of ethics, professional responsibility, software engineering</h4>
	
	<h3>PREAMBLE</h3>
	<p>
		The short version of the code summarizes aspirations at ahigh level of abstraction. The clauses that are inlcuded in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details forma cohesive code.
	</p>
</body>
</html>