<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introducton to HTML</title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<p>Paragraph Element</p>
	<hr>
	<span>This is a paragraph</span><br>
	<span>This is another paragraph</span>
	<span>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Consectetur cumque labore distinctio harum inventore earum ipsam suscipit voluptas placeat, est dignissimos iste quas et sint reprehenderit tempore dolorum quibusdam provident.
			
		</p>
	</span>
	<span> This is it!</span>
	<p>
		<span>
		Welcome to<em> Zuitt</em>! 
		<br>
		In this<strong> Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developer.
		</span>
	</p>
	<h3>What we can learn<span></span></h3>
	<ul style="list-style-type:square;">
		<li>languages</li>
		<li>Framework</li>
		<ol>
			<li>Boootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>

		</ol>
		<li>Git</li>
		<li>Gitlab</li>
		<li>Google Chrome</li>
		<li>PostMan</li>
		<li>Otther Tools</li>
	</ul>
			<li>MongoDB</li>
			<li>Robo3T</li>
	<hr>
	<body>
		<h1>Aldrin Manguil</h1>
	</body>
	<p>I'm a freelancer. I love coding. My favorite color is blue.
		<h3>My Hobbies</h3>
		<ul>
			<li>Reading</li>
			<li>Coding</li>
			<li>Watching Netflix</li>
		</ul>
	</p>



</body>
</html>